<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.jpg" alt="theOnlineMeal.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to BabluMart</h1>
      <p>
        Welcome to our online food ordering platform! We strive to provide you
        with a user-friendly and efficient way to order food online. Whether
        you're planning a small gathering or a large event, our platform makes
        it convenient for you to order food in large quantities. With a wide
        range of choices available, we cater to different tastes and
        preferences, ensuring that everyone is satisfied. 
      </p>
      
      <button class="btn">
        <a href="https://www.zomato.com/" target="_blank">Order Now</a>
      </button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/1.png" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Welcome to online website, your one-stop online platform for all
            your bulk ordering needs! At Bulk Bites, we understand the
            convenience and savings that come with ordering food in large
            quantities. Whether you're hosting a special event or catering for a
            corporate office, our website provides a seamless experience. With
            our user-friendly interface, you can easily select and order your
            favorite dishes in bulk. Say goodbye to the hassle of individual
            orders and hello to a satisfied hunger. Join Bulk Bites today and
            experience the joy of hassle-free bulk ordering at your fingertips!
          </p>
        </div>
        <div class="box">
          <img src="img/2.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Welcome to our online website for bulk ordering! With our platform,
            you can now easily order the food you love in large quantities and
            satisfy your hunger to the fullest. Whether you're planning a big
            gathering, stocking up your pantry, or simply want to enjoy your
            favorite meals without worrying about running out, our bulk ordering
            service has got you covered. Say goodbye to frequent grocery runs
            and hello to convenience and savings. Start exploring our wide range
            of food options today and make sure your tummy is always full!
          </p>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Welcome to our online website for food ordering! With our
            user-friendly and efficient online ordering system, you can
            conveniently place and manage your food orders with just a few
            clicks. Whether you're craving a delicious meal for delivery or
            pickup, our platform ensures a seamless experience from start to
            finish. From ready-to-eat dishes to customizable options, our menu
            offers a wide range of choices to satisfy your taste buds. Embrace
            the convenience and satisfaction of ordering food in large
            quantities through our platform. Try it out today and indulge in a
            hassle-free food ordering experience!
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/img1.jpg" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/img2.jpg" alt="Our Client" />
        </div>

        <div class="client-item">
          <img src="img/img3.jpg" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/img4.jpg" alt="Our Client" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <button class="button">Submit !</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        &copy; www.theOnlineMeal.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
